Assigment01/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Assigment01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Name="ScrollViewerAssigment01">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,0,0,30">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=AppResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.PageTitle, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="9,-20,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            
            <StackPanel x:Name="ControlPanel" Margin="0, 20, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=AppResources.TitleProtection, Source={StaticResource LocalizedStrings}}" FontSize="22.667" />
                    <TextBlock Text=" ( " FontSize="22.667"/>
                    <TextBlock Name="TextBlockShowPublicPrivateInfo" Text="{Binding Path=AppResources.ShowExplanation, Source={StaticResource LocalizedStrings}}" Foreground="Orange" Tap="TextBlockShowPublicPrivateInfo_OnTap" FontSize="22.667"/>
                    <TextBlock Text=" )" FontSize="22.667" />
                </StackPanel>

                <RadioButton Name="RadioButtonPublicPhone" Content="{Binding Path=AppResources.ThisIsPublicPhone, Source={StaticResource LocalizedStrings}}" GroupName="GroupPhoneType"/>
                <TextBlock Name="TextBlockPublicProtectedInfo" TextWrapping="Wrap" Text="{Binding Path=AppResources.ThisIsPublicPhoneInfo, Source={StaticResource LocalizedStrings}}" />

                <RadioButton Name="RadioButtonPrivatePhone" Content="{Binding Path=AppResources.ThisIsPrivatePhone, Source={StaticResource LocalizedStrings}}" GroupName="GroupPhoneType" BorderThickness="0" />
                <TextBlock Name="TextBlockPrivateProtectedInfo" TextWrapping="Wrap" Text="{Binding Path=AppResources.ThisIsPrivatePhoneInfo, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Name="TextBlockSecurityWarning" TextWrapping="Wrap" Foreground="Orange" Text="{Binding Path=AppResources.PrivatePhoneWarning, Source={StaticResource LocalizedStrings}}" />

                <CheckBox Name="CheckBoxUseLightVersion" Content="{Binding Path=AppResources.UsePhoneAppLight, Source={StaticResource LocalizedStrings}}" />

                <TextBlock Name="TextBlockLightVersionInfo" TextWrapping="Wrap" Text="{Binding Path=AppResources.UsePhoneLightInfo, Source={StaticResource LocalizedStrings}}" />
                <HyperlinkButton Content="{Binding Path=AppResources.ClickMeWithDot, Source={StaticResource LocalizedStrings}}" Height="30" Name="hyperlinkButtonSupportedBrowsers" Foreground="Orange" NavigateUri="http://go.microsoft.com/fwlink/?LinkID=129362" TargetName="_blank" HorizontalAlignment="Right" Margin="200, -30, 0, 0" />
                
            </StackPanel>
            
            <Grid Name="GridUserNameAndPassWord" Margin="0, 20, 0, 0">
                <TextBlock Name="TextBlockUserName" Text="{Binding Path=AppResources.UserNameWithColon, Source={StaticResource LocalizedStrings}}" Margin="0,20,350,174" />
                <TextBox Name="TextBoxUserName" Margin="130, 0, 0, 157" Height="71"/>

                <TextBlock Name="TextBlockPassword" Text="{Binding Path=AppResources.PasswordWithColon, Source={StaticResource LocalizedStrings}}" Margin="0,78,350,119" />
                <PasswordBox Name="passwordBox1" Margin="130,61,0,97" Height="71"/>

                <Button Content="{Binding Path=AppResources.Login, Source={StaticResource LocalizedStrings}}" Height="71" Name="ButtonLogin" Background="#EB9C12" BorderBrush="#EB9C12" BorderThickness="0" Click="ButtonLogin_Click" Margin="235, 110, 20, 0" />
            </Grid>

            <TextBlock Margin="0,20,0,0" Name="TextBlockEndStatement1" TextWrapping="Wrap" Text="{Binding Path=AppResources.ConnectedToMsExchange, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="0,0,0,0" Name="TextBlockEndStatement2" TextWrapping="Wrap" Text="{Binding Path=AppResources.MSCopyright2010, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>
    </ScrollViewer>
</phone:PhoneApplicationPage>